# -javafx-youtube-dl

./: pom.xml
src/main/java/za/co/terratech/yt/: App.java  SystemInfo.java
src/main/java/za/co/terratech/yt/controllers/: DownloadPaneController.java  MainWindowController.java
src/main/java/za/co/terratech/yt/model/: PlaylistEntry.java
src/main/java/za/co/terratech/yt/youtubedl/: BackgroundThread.java  DLThread.java  PlaylistThread.java  QueryEventHandler.java  StreamProcessExtractor.java  YoutubeDLService.java
src/main/resources/: log4j2.xml
src/main/resources/fxml/: DownloadPane.fxml  MainWindow.fxml
src/test/java/: Test.java
